RUNPOD_TOKEN = "your_runpod_token"
RUNPOD_CHATBOT_URL = "your_chatbot_url"
MODEL_NAME = "your_model_name"
RUNPOD_EMBEDDING_URL = "your_runpod_embedding_url"
FIREBASE_TYPE = "service_account"
FIREBASE_PROJECT_ID = "brewbot-63ea3"
FIREBASE_PRIVATE_KEY_ID = "your_private_key_id"
FIREBASE_PRIVATE_KEY = "your_private_key"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-fbsvc@brewbot-63ea3.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID = "107102184566558807203"
FIREBASE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI = "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40brewbot-63ea3.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN = "googleapis.com"
PINECONE_API_KEY = "your_pinecone_key"
PINECONE_INDEX_NAME = "embeddings_brewbot"